/* ------------------------------ CSS -- */
@charset "utf-8";


header, section, footer, aside, nav, main, article, figure {
    display: block; 
}

div, header, nav, article, section, aside, footer, h1, h2, h3, h4, h5, h6, p, a, ul, li, figure, figcaption, class, img { 
	margin: 0;
	padding: 0;
}
*{
    box-sizing: border-box;
}
html, body {
	height: 100%;
	background-color: #fff;
	border: 0 solid transparent;
	font-size: 16px;
	margin: 0;
	min-height: 100%;
	padding: 0;
	width: 100%;
	display: block;
	font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

img, object, embed, canvas, video, audio, picture {
	max-width: 100%;
	height: auto;
}
img {
    display: block;
}
a {
    text-decoration: none;
    color: black;
}

/* ------------------------------- RECURENTES -- */
.clear {
  display: block;
  zoom: 1;
  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
.center {
    width: 960px;
    margin: 0 auto;
}

h3{
    text-align: center;
    font-size: 30px;
}
h4{
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
}
ul{
    li{
        list-style-type: none;
        text-align: center;
        margin: 20px auto;
        font-size: 20px;
    }
}

html{
    scroll-behavior: smooth;
}


/* ------------------------------- END RECURENTES -- */


nav{
    background-color: gainsboro;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 99;
    a{
        height: 60px;
        line-height: 60px;
        padding: 30px;
        font-size: 24px;
        font-weight: bold;
    }
}
div.burger {
    width: 60px;
    height: 60px;
    background-color: gainsboro;
    cursor: pointer;
    position: fixed;
    z-index: 20;
    top: 0;
    right: 0;
    transition: all .3s ease-in-out;

    span {
        display: block;
        width: 30px;
        height: 2px;
        background-color: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        transition: all .3s ease-in-out;

        &:before,
        &:after {
            content: '';
            position: absolute;
            display: block;
            width: 30px;
            height: 2px;
            background-color: #000;
            transition: all .3s ease-in-out;
        }

        &:before {
            top: -10px;
        }

        &:after {
            top: 10px;
        }
    }

    &.burger-open span {
        background-color: rgba(0, 0, 0, 0);
       
        &:before {
            transform: rotate(45deg);
            top: 0;
        }

        &:after {
            transform: rotate(135deg);
            top: 0;
            position: absolute;
        }
    }
}

div.menu {
    height: 100vh;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.7);
    margin: 0 auto;
    position: fixed;
    right: 0;
    z-index: 2;
    transform: translateX(100%);
    overflow-x: hidden;
    transition: all .3s ease-in-out;

    &.is-open {
        transform: translateX(0);
        transform: translateY(0px)
    }

    ul {
        position: absolute;
        top: 0;
        transform: translateY(10%);
        width: 100%;
        padding: 0;


        li {
            list-style-type: none;
            display: block;
            border: none;
            width: 100%;


            a {
                display: block;
                color: white;
                font-size: 30px;
                margin-bottom: 20px;
                line-height: 50px;
                height: 50px;
                padding-left: 20px;
                position: relative;
                top: 0;
                text-align: end;
                padding: 30px;
                text-transform: uppercase;
                &:before,
                &:after {
                    content: '';
                    position: absolute;
                    display: block;
                    width: 100%;
                    background-color: white;
                    left: 0;
                }
            }
        }
    }
}

header{
    width: 100%;
    height: 100vh;
    background-image: url(../img/code-820275_1920.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    &::after{
        content: "";
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,.5);
    }
    article{
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        h1{
            font-size: 65px;
            text-align: center;
            margin-bottom: 30px;
            color: #fff;
        }
        a{
            display: block;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            width: 250px;
            margin: 0 auto;
            padding: 15px;
            border-radius: 50px;
            background-color: rgb(255, 221, 0);
            color: #fff;
            transition: all .3s ease-in-out;
            &:hover{
            background-color: rgb(255, 170, 0);
                
            }
        }
    }
}

div.formation, .experience, .propos, .contact, .tech{
    height: auto;
    width: 100%;
    h2{
        margin: 30px;
        padding-top: 30px;
      text-transform: uppercase;
        font-size: 48px;
        text-align: center;
    }
    p{
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        width: 60%;
        margin: 0 auto;
    }
    section{
        display: flex;
        justify-content: space-around;
        justify-items: center;
        flex-wrap: wrap;
        height: auto;
        article{
            width: 400px;
            height: 450px;
            background-color: rgb(239, 239, 239);
            border-radius: 12px;
            padding: 30px;
            box-shadow: 2px 2px rgba(0,0,0,.1);
            margin: 30px;

        }
    }
}

.propos{
    height: 50%;
}

.formation{
    background-image: url(../img/web-design-gcb8fbe923_1920.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    h2{
        color: rgb(241, 239, 239);
        text-shadow: 2px 2px rgba(0,0,0,.5);
    }
}

.tech{
    background-image: url(../img/student-gd59584516_1920.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    h2{
        color: rgb(241, 239, 239);
        text-shadow: 2px 2px rgba(0,0,0,.5);
    }
    img{
        width: 200px;
        margin: 90px auto;
    }
}

div.contact{
    padding-bottom: 30px;
}

footer{
    width: 100%;
    height: 60px;
    background-color:#000;
    a{
        text-align: center;
        line-height: 60px;
        color: #fff;
        margin: 0 auto;
        display: block;
    }
}